/*Многострочный комментарий
Структура программы */


package main //Чем-то на Ada похоже и на Python


//Однострочный комментарий
//Импорт пакетов
import "fmt"

func main() {
	//Объявление переменной
	var str = "Golang!"

	//Вывод в консоль текста
	fmt.Println("Hello ", str)

	//Задание.
	//1. Вывести текст на украинском языке
	var strUkr = "Привіт, хлопче ! Як справи "
	fmt.Println(strUkr) //Сам переводит на новую строку (Видимо пайтон покусал)
}
