package main

import "fmt"

func main() {
	var chartype int8 = 'R'

	fmt.Printf("Code '%c' - %d\n", chartype, chartype)

	//Задание.
	//1. Вывести украинскую букву 'Ї'
	fmt.Println('Ї'); //Так выведет число (вероятно код буквы)
	var sym rune = 'Ї'
	fmt.Printf("%c\n",sym)

	//2. Пояснить назначение типа "rune"
	//Насколько я понимаю данный тип является своеобразным налогом типа char, но в отличии от оного работает с 32 битными символами
	//Вопрос о том насколько интуитовное название rune как мне кажеться остается открытым. Возможно это обусловленно
	// тем что имя char может ввести в заблуждение а имя symbol очень громоздкое с другой стороны в имени symbol 6 символов
	// как и в имени string так что вопрос спорный, но как сделали так сделали. Воможно брался в рассчет тип JS Symbol но я не уверен
	// что на момент создания Go данный тип уже был в стандрте. В общем странно немного


//Суммируя печатления от первой лаборатнорной могу сказать что Golang пока что вызывает смешанные чувства
//С одной стороны он удобней С. С другой пока что есть моменты с которыми я бы поспорил
}
