package main

import "fmt"

func main() {
	var x, y, z uint8

	x = 9
	y = 28
	z = x

	fmt.Println("Битовые операции")

	fmt.Printf("^x      = ^(%d)      = ^(%.8b)            = %.8b = %d\n", x, x, ^x, ^x)
	//Сдесь проходит инферсия числа (биты 1 заменяться на бит 0 и на оборот)
	fmt.Printf("x << 2  = (%d << 2)  = (%.8b << 2)        = %.8b = %d\n", x, x, x<<2, x<<2)
	//Здесь происходит смешение битов на два влево
	fmt.Printf("x >> 2  = (%d >> 2)  = (%.8b >> 2)        = %.8b = %d\n", x, x, x>>2, x>>2)
	//Здесь происходит смешение бит на два в право
	//Что интересно судя по всему тут нет цикличного сдвига (такого при котором биты не исчезали бы)
	fmt.Printf("x & y   = (%d & %d)  = (%.8b & %.8b)  = %.8b = %d\n", x, y, x, y, x&y, x&y)
	//Здесь формируется число посредством битового И (если оба бита пары есть 1 то 1 если нет то 0)
	fmt.Printf("x | y   = (%d | %d)  = (%.8b | %.8b)  = %.8b = %d\n", x, y, x, y, x|y, x|y)
	//Здесь формируется число посредством битового ИЛИ (если бит один из пары есть 1 то один если нет то ноль)
	fmt.Printf("x ^ y   = (%d ^ %d)  = (%.8b ^ %.8b)  = %.8b = %d\n", x, y, x, y, x^y, x^y)
	//Здесь проиходит искючающее ИЛИ (если бит только один из пары 1 то 1 в других ситуациях 0)
	fmt.Printf("x &^ y  = (%d &^ %d) = (%.8b &^ %.8b) = %.8b = %d\n", x, y, x, y, x&^y, x&^y)
	//Здесь происходит  И с отрицанием
	//Если значение бита игрек == 1 то в ответ пишем 0 если в игрек бит не равен 1 то берем бит из Х
	fmt.Printf("x %% y   = (%d %% %d)  = (%.8b %% %.8b)  = %.8b = %d\n", x, y, x, y, x%y, x%y)
	//Здесь проиходит деление с остатком
	fmt.Println("\nБитовые операции с присваиванием")

	x = z //икс получает значеие зет
	x &= y //Тоже что и "И"
	fmt.Printf("x &= y   = (%d &= %d)  = (%.8b &= %.8b)  = %.8b = %d\n", z, y, z, y, x, x)
	x = z //икс получает значение зет
	x |= y //тоже что и "ИЛИ"
	fmt.Printf("x |= y   = (%d |= %d)  = (%.8b |= %.8b)  = %.8b = %d\n", z, y, z, y, x, x)
	x = z // икс получает значеие зет
	x ^= y //тоже что и Ислюч ИЛИ
	fmt.Printf("x ^= y   = (%d ^= %d)  = (%.8b ^= %.8b)  = %.8b = %d\n", z, y, z, y, x, x)
	x = z // икс получает значение зет
	x &^= y //тоже что и И с отрицанием
	fmt.Printf("x &^= y  = (%d &^= %d) = (%.8b &^= %.8b) = %.8b = %d\n", z, y, z, y, x, x)
	x = z //икс получает значение зет
	x %= y //Деление с остатком
	fmt.Printf("x %%= y   = (%d %%= %d)  = (%.8b %%= %.8b)  = %.8b = %d\n", z, y, z, y, x, x)

	//Задание.
	//1. Пояснить результаты операций

	//Объяснения приведены выще в комантариях
}
