package pkg

import "testing"

//----ВОПРОС СНЯТ ОТВЕТ ПРОЗВУЧАЛ В ЛЕКЦИИ ----
//Дополнительно у меня вопрос касательно того как работает разбор кода GO
//Дело в том что я обратил внимание на то что запись функции привычная в C# или PHP
// func FUNC_NAME()
// {
//		//Body
// }
// Ведет к тому что среда подчеркивает это как ошибку  
// в отличии от записи
// func FUNC_NAME() {
//		//Body
// }
//Я бы предположил что это особенность разбора кода поскольку такое встречается не только при написании функций
// но в if  в присвоениях и тд.
//Не то чтобы это критично, но в целом интересно было
//бы узнать это особенность языка или среды в которой я работаю






//С системой тестирования приятно работать... Субъективно в том же C# это делать сложнее
func TestAverage(t *testing.T) {
	x, _ := Average(5,5,5,5,5)
	res := 5.

	if x != res {
		t.Errorf("error ecevute AVERAGE")
	}
}



func TestMax(t *testing.T) {
	x, _ := Max(1,2,3,4,5)
	var res int32 = 5

	if x != res {
		t.Errorf("error ececute MAX")
	}

}



func TestResolve(t *testing.T) {
	x, _ := Resolve(10)
	 res := 100.83422336050651

	if x != res {
		t.Errorf("error ececute MAX")
	}
}
